
#datasource configrations
spring.datasource.url=jdbc:postgresql://ec2-107-22-234-204.compute-1.amazonaws.com:5432/dee5orn02cqdc8
spring.datasource.username=eikgivmlgfrrdd
spring.datasource.password=82c1e4fbf3c6c01e7c556839a47d5b9b3fd0dfd271c5246ca35192c34314ae37
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# Show or not log for each sql query
spring.jpa.show-sql=false
